<html class=""><head>
        <title>Responsive Web Components</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
			@media only screen and (max-width: 500px) {
				.navbar {
					height: 40px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					background-image: linear-gradient(#54ACD8, #3E6DA9);
					border-bottom: 1px solid #999;
					box-shadow: 0 0 5px #AAA;
				}
				.btn-trans {
				    background-color: Transparent;
					background-repeat:no-repeat;
					height: 50px;
					width: 50px;
				}
			}
			@media only screen and (min-width: 501px) {
				.navbar {
					height: 55px;
					background-image: linear-gradient(#00FF00, #E6FFE6);
					border-bottom: 1px solid #999;
					box-shadow: 0 0 5px #AAA;
				}
				.group:after {
				  content: "";
				  display: table;
				  clear: both;
				}
			}
			@-ms-viewport{
				width: device-width;
			}
			body {
				margin: 0;
			}
			.shadowText {
				text-shadow: lightGray 0px 1.5px;
			}
			.no-pad {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}
			.white-text {
				color: #F8F8F8;
			}
        </style>
		<script>
		$(window).ready(function(){
			if ($(window).width() <= 500){	
				$.get("mobile.html", stageContent);
			}else if($(window).width() > 500){
				$.get("desktop.html", stageContent);
			}
		});
		$(window).resize(function(){
			if ($(window).width() <= 500){	
				$.get("mobile.html", stageContent);
			}else if($(window).width() > 500){
				$.get("desktop.html", stageContent);
			}
		});
		function stageContent(content) {
               $("#stage").html(content);
        }
		
		</script>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
        <div class="navbar group">
			<div id="stage"></div>
        </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
    
</body></html>